*********************
* DCNM
*********************

& python c:/Temp/Git/Cisco/DCNM/new-l3vlan.py --v Service --i 3097 --n customer041 --a 100.64.253.142/31 --b 2a0c:ed80:0:400::108/127
& python c:/Temp/Git/Cisco/DCNM/new-l3vlan.py --v Extern --i 3584 --n customer041 --a 100.70.129.86/31 --b 2a0c:ed80:0:c2d::1/64
& python c:/Temp/Git/Cisco/DCNM/new-route.py --v Extern --p 185.213.33.245/32 --n 100.70.129.87 --r Demo-Umgebung --t FIXME
& python c:/Temp/Git/Cisco/DCNM/new-route6.py --v Extern --p 2a0c:ed80:2:2900::/56 --n 2a0c:ed80:0:c2d::2 --r Demo-Umgebung --t FIXME
& python c:/Temp/Git/Cisco/DCNM/new-route6.py --v Service --p 2a0c:ed80:2:2900::/56 --n 2a0c:ed80:0:400::109 --r Demo-Umgebung --t FIXME

*********************
* Forcepoint
*********************

& python c:/Temp/Git/Forcepoint/new-customer.py --c customer041-DEMO --n 185.213.33.245 --p 2a0c:ed80:2:2900::/56

*********************
* Fortigate
*********************

config vdom
edit customer041
config system interface

      edit "cust041_blue1"
        set alias "cust041_blue-Service"
          set vdom "customer041"
          set status down
        set ip 100.64.253.143/31
        set allowaccess ping
          config ipv6
              set ip6-address 2a0c:ed80:0:400::109/127
              set ip6-allowaccess ping
              end
          set interface "Port-Channel12"
          set vlanid 3097
      next
  
  edit "cust041_red1"
      set alias "cust041_red-Extern"
      set vdom "customer041"
      set status down
    set ip 100.70.129.87/31
    set allowaccess ping
      config ipv6
          set ip6-address 2a0c:ed80:0:c2d::2/64
          set ip6-allowaccess ping
          end
      set interface "Port-Channel13"
      set vlanid 3584
  next
  
    edit "cust041_orange1"
      set alias "cust041_orange-Public"
        set vdom "customer041"
        set status down
      set ip 185.213.33.245/32
      set allowaccess ping
        config ipv6
            set ip6-address 2a0c:ed80:2:2900::1/64
            set ip6-allowaccess ping
            end
        set interface "Port-Channel14"
        set vlanid 2539
    next
    
end
config router static

      edit 0
        set dst 185.213.35.0 255.255.255.0
        set gateway 100.64.253.142
        set device "cust041_blue1"
    next
  
      edit 0
        set dst 100.64.247.0 255.255.255.0
        set gateway 100.64.253.142
        set device "cust041_blue1"
    next
  
      edit 0
        set gateway 100.70.129.86
        set device "cust041_red1"
        set comment "Extern"
    next
  end

config router static6

      edit 0
        set dst 2a0c:ed80::/29
        set gateway 2a0c:ed80:0:400::108
        set device "cust041_blue1"
    next
  
      edit 0
        set gateway 2a0c:ed80:0:c2d::1
        set device "cust041_red1"
        set comment "Extern"
    next
  end

config system settings
    set status disable
    set comments "Demo-Umgebung"
end
config log memory setting
    set status disable
end
config log disk setting
    set status enable
end
end

