name,ip
Lo0.default.DOP-ROB-DECYO101,2a0c:ed80:0:ff:ffff:ffff:ffff:fffb
Eth1-1.default.DOP-ROB-DECYO101,2a0c:ed80:0:400::8
Eth1-1.default.DOP-ROB-DECYO101,2a0c:ed80:0:400::8
Eth1-2.default.DOP-ROB-DECYO101,2a0c:ed80:0:400::3
Eth1-3.default.DOP-ROB-DECYO101,2a0c:ed80:0:400::a
Eth1-10_3.default.DOP-ROB-DECYO101,2a0c:ed80:0:400::54
Lo3.DGES_DCI.DOP-ROB-DECYO101,2a0c:ed80:0:ff:ffff:ffff:ffff:5
Eth1-1_4.DGES_DCI.DOP-ROB-DECYO101,2a0c:ed80:0:400::4c
Eth1-2_4.DGES_DCI.DOP-ROB-DECYO101,2a0c:ed80:0:400::4e
Eth1-4.DGES_DCI.DOP-ROB-DECYO101,2a0c:ed80:0:400::62
Eth1-5.DGES_DCI.DOP-ROB-DECYO101,2a0c:ed80:0:400::64
Lo2.DG_INTERN.DOP-ROB-DECYO101,2a0c:ed80:0:ff:ffff:ffff:ffff:1
Eth1-1_3.DG_INTERN.DOP-ROB-DECYO101,2a0c:ed80:0:400::44
Eth1-2_3.DG_INTERN.DOP-ROB-DECYO101,2a0c:ed80:0:400::46
Eth1-6_3.DG_INTERN.DOP-ROB-DECYO101,2a0c:ed80:0:400::7a
Eth1-7_3.DG_INTERN.DOP-ROB-DECYO101,2a0c:ed80:0:400::7c
Eth1-8_3.DG_INTERN.DOP-ROB-DECYO101,2a0c:ed80:0:400::c4
Eth1-10_4.DG_INTERN.DOP-ROB-DECYO101,2a0c:ed80:0:400::56
Lo100.Service.DOP-ROB-DECYO101,2a0c:ed80:0:ff:ffff:ffff:ffff:fff5
Eth1-1_1.Service.DOP-ROB-DECYO101,2a0c:ed80:0:400::17
Eth1-2_1.Service.DOP-ROB-DECYO101,2a0c:ed80:0:400::11
Eth1-3_1.Service.DOP-ROB-DECYO101,2a0c:ed80:0:400::19
Eth1-6_2.Service.DOP-ROB-DECYO101,2a0c:ed80:0:400::3c
Eth1-7_2.Service.DOP-ROB-DECYO101,2a0c:ed80:0:400::3e
Eth1-8_1.Service.DOP-ROB-DECYO101,2a0c:ed80:0:400::c0
Eth1-10_2.Service.DOP-ROB-DECYO101,2a0c:ed80:0:400::25
Eth1-1_2.VRF-OoB.DOP-ROB-DECYO101,2a0c:ed80:1:301::4
Eth1-2_2.VRF-OoB.DOP-ROB-DECYO101,2a0c:ed80:1:301::c
Eth1-8_2.VRF-OoB.DOP-ROB-DECYO101,2a0c:ed80:1:301::8
Eth1-10_5.VRF-OoB.DOP-ROB-DECYO101,2a0c:ed80:1:301::e
Lo0.default.DOP-ROB-DECYO102,2a0c:ed80:0:ff:ffff:ffff:ffff:fffa
Eth1-1.default.DOP-ROB-DECYO102,2a0c:ed80:0:400::9
Eth1-2.default.DOP-ROB-DECYO102,2a0c:ed80:0:400::1
Eth1-10_3.default.DOP-ROB-DECYO102,2a0c:ed80:0:400::29
Lo3.DGES_DCI.DOP-ROB-DECYO102,2a0c:ed80:0:ff:ffff:ffff:ffff:6
Eth1-1_4.DGES_DCI.DOP-ROB-DECYO102,2a0c:ed80:0:400::4d
Eth1-2_4.DGES_DCI.DOP-ROB-DECYO102,2a0c:ed80:0:400::50
Eth1-4.DGES_DCI.DOP-ROB-DECYO102,2a0c:ed80:0:400::66
Eth1-5.DGES_DCI.DOP-ROB-DECYO102,2a0c:ed80:0:400::68
Lo2.DG_INTERN.DOP-ROB-DECYO102,2a0c:ed80:0:ff:ffff:ffff:ffff:2
Eth1-1_3.DG_INTERN.DOP-ROB-DECYO102,2a0c:ed80:0:400::45
Eth1-2_3.DG_INTERN.DOP-ROB-DECYO102,2a0c:ed80:0:400::48
Eth1-6_3.DG_INTERN.DOP-ROB-DECYO102,2a0c:ed80:0:400::7e
Eth1-7_3.DG_INTERN.DOP-ROB-DECYO102,2a0c:ed80:0:400::80
Eth1-10_4.DG_INTERN.DOP-ROB-DECYO102,2a0c:ed80:0:400::58
Lo100.Service.DOP-ROB-DECYO102,2a0c:ed80:0:ff:ffff:ffff:ffff:fff4
Eth1-1_1.Service.DOP-ROB-DECYO102,2a0c:ed80:0:400::16
Eth1-2_1.Service.DOP-ROB-DECYO102,2a0c:ed80:0:400::e
Eth1-6_2.Service.DOP-ROB-DECYO102,2a0c:ed80:0:400::40
Eth1-7_2.Service.DOP-ROB-DECYO102,2a0c:ed80:0:400::42
Eth1-10_2.Service.DOP-ROB-DECYO102,2a0c:ed80:0:400::23
Eth1-1_2.VRF-OoB.DOP-ROB-DECYO102,2a0c:ed80:1:301::5
Eth1-2_2.VRF-OoB.DOP-ROB-DECYO102,2a0c:ed80:1:301::2
Eth1-9.VRF-OoB.DOP-ROB-DECYO102,2a0c:ed80:1:302::2
Eth1-10_5.VRF-OoB.DOP-ROB-DECYO102,2a0c:ed80:1:301::10
Lo2.DG_INTERN.DOP-ROB-DEDUS101,2a0c:ed80:0:ff:ffff:ffff:ffff:9
Eth1-8_3.DG_INTERN.DOP-ROB-DEDUS101,2a0c:ed80:0:400::c3
Lo100.Service.DOP-ROB-DEDUS101,2a0c:ed80:0:ff:ffff:ffff:ffff:fffa
Eth1-8_1.Service.DOP-ROB-DEDUS101,2a0c:ed80:0:400::bf
Eth1-8_2.VRF-OoB.DOP-ROB-DEDUS101,2a0c:ed80:1:301::b
Lo2.DG_INTERN.DOP-ROB-DEDUS102,2a0c:ed80:0:ff:ffff:ffff:ffff:a
Eth1-8_3.DG_INTERN.DOP-ROB-DEDUS102,2a0c:ed80:0:400::c5
Lo100.Service.DOP-ROB-DEDUS102,2a0c:ed80:0:ff:ffff:ffff:ffff:fffb
Eth1-8_1.Service.DOP-ROB-DEDUS102,2a0c:ed80:0:400::c1
Eth1-8_2.VRF-OoB.DOP-ROB-DEDUS102,2a0c:ed80:1:301::9
Lo0.default.DOP-ROB-DEIXN101,2a0c:ed80:0:ff:ffff:ffff:ffff:fffd
Eth1-1.default.DOP-ROB-DEIXN101,2a0c:ed80:0:400::6
Eth1-2.default.DOP-ROB-DEIXN101,2a0c:ed80:0:400::2
Eth1-3.default.DOP-ROB-DEIXN101,2a0c:ed80:0:400::c
Eth1-10_3.default.DOP-ROB-DEIXN101,2a0c:ed80:0:400::5e
Lo3.DGES_DCI.DOP-ROB-DEIXN101,2a0c:ed80:0:ff:ffff:ffff:ffff:7
Eth1-1_4.DGES_DCI.DOP-ROB-DEIXN101,2a0c:ed80:0:400::52
Eth1-2_4.DGES_DCI.DOP-ROB-DEIXN101,2a0c:ed80:0:400::4f
Eth1-4.DGES_DCI.DOP-ROB-DEIXN101,2a0c:ed80:0:400::6a
Eth1-5.DGES_DCI.DOP-ROB-DEIXN101,2a0c:ed80:0:400::6c
Lo2.DG_INTERN.DOP-ROB-DEIXN101,2a0c:ed80:0:ff:ffff:ffff:ffff:3
Eth1-1_3.DG_INTERN.DOP-ROB-DEIXN101,2a0c:ed80:0:400::4a
Eth1-2_3.DG_INTERN.DOP-ROB-DEIXN101,2a0c:ed80:0:400::47
Eth1-6_3.DG_INTERN.DOP-ROB-DEIXN101,2a0c:ed80:0:400::82
Eth1-7_3.DG_INTERN.DOP-ROB-DEIXN101,2a0c:ed80:0:400::84
Eth1-8_3.DG_INTERN.DOP-ROB-DEIXN101,2a0c:ed80:0:400::c2
Eth1-10_4.DG_INTERN.DOP-ROB-DEIXN101,2a0c:ed80:0:400::5a
Eth1-12_1.DG_INTERN.DOP-ROB-DEIXN101,2a0c:ed80:0:400::2d
Lo100.Service.DOP-ROB-DEIXN101,2a0c:ed80:0:ff:ffff:ffff:ffff:fff7
Eth1-1_1.Service.DOP-ROB-DEIXN101,2a0c:ed80:0:400::14
Eth1-2_1.Service.DOP-ROB-DEIXN101,2a0c:ed80:0:400::10
Eth1-3_1.Service.DOP-ROB-DEIXN101,2a0c:ed80:0:400::1a
Eth1-6_2.Service.DOP-ROB-DEIXN101,2a0c:ed80:0:400::72
Eth1-7_2.Service.DOP-ROB-DEIXN101,2a0c:ed80:0:400::74
Eth1-8_1.Service.DOP-ROB-DEIXN101,2a0c:ed80:0:400::be
Eth1-10_2.Service.DOP-ROB-DEIXN101,2a0c:ed80:0:400::1f
Eth1-12_2.Service.DOP-ROB-DEIXN101,2a0c:ed80:0:400::35
Eth1-1_2.VRF-OoB.DOP-ROB-DEIXN101,2a0c:ed80:1:301::6
Eth1-2_2.VRF-OoB.DOP-ROB-DEIXN101,2a0c:ed80:1:301::d
Eth1-8_2.VRF-OoB.DOP-ROB-DEIXN101,2a0c:ed80:1:301::a
Eth1-10_5.VRF-OoB.DOP-ROB-DEIXN101,2a0c:ed80:1:301::12
Lo0.default.DOP-ROB-DEIXN102,2a0c:ed80:0:ff:ffff:ffff:ffff:fffc
Eth1-1.default.DOP-ROB-DEIXN102,2a0c:ed80:0:400::7
Eth1-2.default.DOP-ROB-DEIXN102,2a0c:ed80:0:400::
Eth1-10_3.default.DOP-ROB-DEIXN102,2a0c:ed80:0:400::60
Lo3.DGES_DCI.DOP-ROB-DEIXN102,2a0c:ed80:0:ff:ffff:ffff:ffff:8
Eth1-1_4.DGES_DCI.DOP-ROB-DEIXN102,2a0c:ed80:0:400::53
Eth1-2_4.DGES_DCI.DOP-ROB-DEIXN102,2a0c:ed80:0:400::51
Eth1-4.DGES_DCI.DOP-ROB-DEIXN102,2a0c:ed80:0:400::6e
Eth1-5.DGES_DCI.DOP-ROB-DEIXN102,2a0c:ed80:0:400::70
Lo2.DG_INTERN.DOP-ROB-DEIXN102,2a0c:ed80:0:ff:ffff:ffff:ffff:4
Eth1-1_3.DG_INTERN.DOP-ROB-DEIXN102,2a0c:ed80:0:400::4b
Eth1-2_3.DG_INTERN.DOP-ROB-DEIXN102,2a0c:ed80:0:400::49
Eth1-6_3.DG_INTERN.DOP-ROB-DEIXN102,2a0c:ed80:0:400::86
Eth1-7_3.DG_INTERN.DOP-ROB-DEIXN102,2a0c:ed80:0:400::88
Eth1-10_4.DG_INTERN.DOP-ROB-DEIXN102,2a0c:ed80:0:400::5c
Eth1-12_1.DG_INTERN.DOP-ROB-DEIXN102,2a0c:ed80:0:400::31
Lo100.Service.DOP-ROB-DEIXN102,2a0c:ed80:0:ff:ffff:ffff:ffff:fff6
Eth1-1_1.Service.DOP-ROB-DEIXN102,2a0c:ed80:0:400::15
Eth1-2_1.Service.DOP-ROB-DEIXN102,2a0c:ed80:0:400::f
Eth1-6_2.Service.DOP-ROB-DEIXN102,2a0c:ed80:0:400::76
Eth1-7_2.Service.DOP-ROB-DEIXN102,2a0c:ed80:0:400::78
Eth1-10_2.Service.DOP-ROB-DEIXN102,2a0c:ed80:0:400::21
Eth1-12_2.Service.DOP-ROB-DEIXN102,2a0c:ed80:0:400::39
Eth1-1_2.VRF-OoB.DOP-ROB-DEIXN102,2a0c:ed80:1:301::7
Eth1-2_2.VRF-OoB.DOP-ROB-DEIXN102,2a0c:ed80:1:301::3
Eth1-9.VRF-OoB.DOP-ROB-DEIXN102,2a0c:ed80:1:302::3
Eth1-10_5.VRF-OoB.DOP-ROB-DEIXN102,2a0c:ed80:1:301::14
Lo0.default.DOP-ROB-DENUE201,2a0c:ed80:0:ff:ffff:ffff:ffff:fff9
Eth1-1.default.DOP-ROB-DENUE201,2a0c:ed80:0:400::4
Eth1-3.default.DOP-ROB-DENUE201,2a0c:ed80:0:400::d
Lo100.Service.DOP-ROB-DENUE201,2a0c:ed80:0:ff:ffff:ffff:ffff:fff3
Eth1-1_1.Service.DOP-ROB-DENUE201,2a0c:ed80:0:400::12
Eth1-3_1.Service.DOP-ROB-DENUE201,2a0c:ed80:0:400::1b
Eth1-34-1_3010.Service.DOP-ROB-DENUE201,2a0c:ed80:0:207::122
Lo0.default.DOP-ROB-DENUE301,2a0c:ed80:0:ff:ffff:ffff:ffff:fff8
Eth1-1.default.DOP-ROB-DENUE301,2a0c:ed80:0:400::5
Eth1-3.default.DOP-ROB-DENUE301,2a0c:ed80:0:400::b
Lo100.Service.DOP-ROB-DENUE301,2a0c:ed80:0:ff:ffff:ffff:ffff:fff2
Eth1-1_1.Service.DOP-ROB-DENUE301,2a0c:ed80:0:400::13
Eth1-3_1.Service.DOP-ROB-DENUE301,2a0c:ed80:0:400::18
Eth1-34-1_3010.Service.DOP-ROB-DENUE301,2a0c:ed80:0:207::123
Vlan2103.backbone_default.DOP-SWL-DECYO002,2a0c:ed80:0:400::2a
Vlan3005.dop_intern.DOP-SWL-DECYO002,2a0c:ed80:0:400::99
Vlan3013.dop_intern.DOP-SWL-DECYO002,2a0c:ed80:0:400::9d
Vlan3015.dop_intern.DOP-SWL-DECYO002,2a0c:ed80:0:400::a5
Vlan3032.dop_intern.DOP-SWL-DECYO002,2a0c:ed80:0:400::b8
Vlan3086.dop_intern.DOP-SWL-DECYO002,2a0c:ed80:0:400::f2
Vlan3091.dop_intern.DOP-SWL-DECYO002,2a0c:ed80:0:400::fc
Vlan3092.dop_intern.DOP-SWL-DECYO002,2a0c:ed80:0:400::fe
Vlan3408.dop_intern.DOP-SWL-DECYO002,2a0c:ed80:0:400::a9
Vlan3543.dop_intern.DOP-SWL-DECYO002,2a0c:ed80:0:400::8a
Vlan3547.dop_intern.DOP-SWL-DECYO002,2a0c:ed80:0:400::91
Vlan3549.dop_intern.DOP-SWL-DECYO002,2a0c:ed80:0:400::95
Vlan3505.extern.DOP-SWL-DECYO002,2a0c:ed80:0:c07::1
Vlan3506.extern.DOP-SWL-DECYO002,2a0c:ed80:0:c0a::1
Vlan3507.extern.DOP-SWL-DECYO002,2a0c:ed80:0:c0b::1
Vlan3508.extern.DOP-SWL-DECYO002,2a0c:ed80:0:c0d::1
Vlan3509.extern.DOP-SWL-DECYO002,2a0c:ed80:0:c0e::1
Vlan3510.extern.DOP-SWL-DECYO002,2a0c:ed80:0:c0f::1
Vlan3514.extern.DOP-SWL-DECYO002,2a0c:ed80:0:c04::1
Vlan3518.extern.DOP-SWL-DECYO002,2a0c:ed80:0:c1a::1
Vlan3520.extern.DOP-SWL-DECYO002,2a0c:ed80:0:c08::1
Vlan3526.extern.DOP-SWL-DECYO002,2a0c:ed80:0:c05::1
Vlan3536.extern.DOP-SWL-DECYO002,2a0c:ed80:0:c03::1
Vlan3548.extern.DOP-SWL-DECYO002,2a0c:ed80:0:c02::1
Vlan3550.extern.DOP-SWL-DECYO002,2a0c:ed80:0:c06::1
Vlan3554.extern.DOP-SWL-DECYO002,2a0c:ed80:0:c0c::2
Vlan3555.extern.DOP-SWL-DECYO002,2a0c:ed80:0:c10::1
Vlan3556.extern.DOP-SWL-DECYO002,2a0c:ed80:0:c11::1
Vlan3557.extern.DOP-SWL-DECYO002,2a0c:ed80:0:c12::1
Vlan3558.extern.DOP-SWL-DECYO002,2a0c:ed80:0:c13::1
Vlan3560.extern.DOP-SWL-DECYO002,2a0c:ed80:0:c14::1
Vlan3561.extern.DOP-SWL-DECYO002,2a0c:ed80:0:c15::1
Vlan3562.extern.DOP-SWL-DECYO002,2a0c:ed80:0:c16::1
Vlan3563.extern.DOP-SWL-DECYO002,2a0c:ed80:0:c17::1
Vlan3564.extern.DOP-SWL-DECYO002,2a0c:ed80:0:c18::1
Vlan3565.extern.DOP-SWL-DECYO002,2a0c:ed80:0:c19::1
Vlan3567.extern.DOP-SWL-DECYO002,2a0c:ed80:0:c1c::1
Vlan3568.extern.DOP-SWL-DECYO002,2a0c:ed80:0:c1b::1
Vlan3569.extern.DOP-SWL-DECYO002,2a0c:ed80:0:c1d::1
Vlan3570.extern.DOP-SWL-DECYO002,2a0c:ed80:0:c1e::1
Vlan3571.extern.DOP-SWL-DECYO002,2a0c:ed80:0:c1f::1
Vlan3573.extern.DOP-SWL-DECYO002,2a0c:ed80:0:c22::1
Vlan3574.extern.DOP-SWL-DECYO002,2a0c:ed80:0:c23::1
Vlan3575.extern.DOP-SWL-DECYO002,2a0c:ed80:0:c24::1
Vlan3576.extern.DOP-SWL-DECYO002,2a0c:ed80:0:c25::1
Vlan3577.extern.DOP-SWL-DECYO002,2a0c:ed80:0:c26::1
Vlan3578.extern.DOP-SWL-DECYO002,2a0c:ed80:0:c27::1
Vlan3579.extern.DOP-SWL-DECYO002,2a0c:ed80:0:c28::1
Vlan3580.extern.DOP-SWL-DECYO002,2a0c:ed80:0:c29::1
Vlan3604.extern.DOP-SWL-DECYO002,2a0c:ed80:0:c00::1
Vlan3610.extern.DOP-SWL-DECYO002,2a0c:ed80:0:800::1
Vlan3612.extern.DOP-SWL-DECYO002,2a0c:ed80:0:c01::1
Vlan3007.service.DOP-SWL-DECYO002,2a0c:ed80:0:201::110
Vlan3020.service.DOP-SWL-DECYO002,2a0c:ed80:0:400::ad
Vlan3021.service.DOP-SWL-DECYO002,2a0c:ed80:0:400::aa
Vlan3022.service.DOP-SWL-DECYO002,2a0c:ed80:0:400::af
Vlan3024.service.DOP-SWL-DECYO002,2a0c:ed80:0:400::b2
Vlan3025.service.DOP-SWL-DECYO002,2a0c:ed80:0:400::a3
Vlan3027.service.DOP-SWL-DECYO002,2a0c:ed80:0:404::1
Vlan3028.service.DOP-SWL-DECYO002,2a0c:ed80:0:400::b4
Vlan3029.service.DOP-SWL-DECYO002,2a0c:ed80:0:400::b6
Vlan3036.service.DOP-SWL-DECYO002,2a0c:ed80:0:400::9b
Vlan3043.service.DOP-SWL-DECYO002,2a0c:ed80:0:400::ba
Vlan3045.service.DOP-SWL-DECYO002,2a0c:ed80:0:400::bc
Vlan3047.service.DOP-SWL-DECYO002,2a0c:ed80:0:400::c6
Vlan3049.service.DOP-SWL-DECYO002,2a0c:ed80:0:400::c8
Vlan3052.service.DOP-SWL-DECYO002,2a0c:ed80:0:400::ca
Vlan3053.service.DOP-SWL-DECYO002,2a0c:ed80:0:400::93
Vlan3055.service.DOP-SWL-DECYO002,2a0c:ed80:0:400::cc
Vlan3063.service.DOP-SWL-DECYO002,2a0c:ed80:0:400::ce
Vlan3064.service.DOP-SWL-DECYO002,2a0c:ed80:0:400::d0
Vlan3065.service.DOP-SWL-DECYO002,2a0c:ed80:0:400::d2
Vlan3066.service.DOP-SWL-DECYO002,2a0c:ed80:0:400::d4
Vlan3067.service.DOP-SWL-DECYO002,2a0c:ed80:0:400::d6
Vlan3069.service.DOP-SWL-DECYO002,2a0c:ed80:0:400::d8
Vlan3070.service.DOP-SWL-DECYO002,2a0c:ed80:0:400::da
Vlan3071.service.DOP-SWL-DECYO002,2a0c:ed80:0:400::e2
Vlan3072.service.DOP-SWL-DECYO002,2a0c:ed80:0:400::dc
Vlan3074.service.DOP-SWL-DECYO002,2a0c:ed80:0:400::de
Vlan3075.service.DOP-SWL-DECYO002,2a0c:ed80:0:400::e0
Vlan3076.service.DOP-SWL-DECYO002,2a0c:ed80:0:400::e4
Vlan3077.service.DOP-SWL-DECYO002,2a0c:ed80:0:400::e6
Vlan3078.service.DOP-SWL-DECYO002,2a0c:ed80:0:400::e8
Vlan3082.service.DOP-SWL-DECYO002,2a0c:ed80:0:400::ea
Vlan3083.service.DOP-SWL-DECYO002,2a0c:ed80:0:400::ec
Vlan3084.service.DOP-SWL-DECYO002,2a0c:ed80:0:400::ee
Vlan3085.service.DOP-SWL-DECYO002,2a0c:ed80:0:400::f1
Vlan3087.service.DOP-SWL-DECYO002,2a0c:ed80:0:400::f4
Vlan3088.service.DOP-SWL-DECYO002,2a0c:ed80:0:400::f6
Vlan3089.service.DOP-SWL-DECYO002,2a0c:ed80:0:400::f8
Vlan3090.service.DOP-SWL-DECYO002,2a0c:ed80:0:400::fa
Vlan3093.service.DOP-SWL-DECYO002,2a0c:ed80:0:400::100
Vlan3094.service.DOP-SWL-DECYO002,2a0c:ed80:0:400::102
Vlan3544.service.DOP-SWL-DECYO002,2a0c:ed80:0:400::8c
Vlan3546.service.DOP-SWL-DECYO002,2a0c:ed80:0:400::8e
Vlan3551.service.DOP-SWL-DECYO002,2a0c:ed80:0:400::9f
Vlan3553.service.DOP-SWL-DECYO002,2a0c:ed80:0:400::b0

